spring.application.name=eureka-consumer
server.port=2101

from=git-dev-1.0

abc.password={cipher}AQBEZZp3fpvDA7azTq10v3CXf19jk38fw8PnGekZqqV8gWdhOb6ITEKPNJYL9Dt4j6WSys9bFvy3mqvUn4UNkRPRa7pYnsRe8dW/XHVvacPYqt+KHUvwmLhxw0/YgqL1b+1Aea9Q/0NLBQ5FYtfLigW3gNywfxhHl4XMEov6+ROcfkAK+gal4wTAZDNY4QdrS0Na9V6sXHCRtA41qHv/UEUSAjSSf1sCs4M2ZrPTbwtyy0bHeZlIR6OMRKuh4pAey7fZ31q3CDUrVUBM5t2wu1NKqCxhKMkF6nGT11ge8WnzE4dFaQdirpKG0wNeMVfb/1fRLujpyHGPt3CIw2/142inu9IOer/xHER/freJ2bdWP2tleCIWsKb13DopwW+1NeY=