spring.application.name=eureka-consumer
server.port=2101

from=git-dev-1.0

abc.password={cipher}AQBswEkI5pPI2e9uniKlX/DZggX7n/6wAb3n0m43ITlQMhEGrAW2D16dM/MgVBrnKLptjOydMuCWPkXqi6HkIy/t13th3TLlfrP/JyjZ/NFeHthCETc3mkmp+c9U0G4defFELf33I3arCw5UxmYhzLa97P6xMpkRkRVxKLBiE090bPlZ+BHL4z/7kvMycFU8PoXBJGUp/UB9h74VfG3LmbBwMc7ppA0zCt/vPu/MoH1QNBPLJ19QrfK7qYCxttubac+GJIBx7+sVczgEiEIePfQk00fgyEwA9ghDMUOnBe750SaK+6h5bVL9XDBhcdlVVzjAtd6RLYBFLRY+AlgvGoEZ6p3mbSTFBMG6/ZdiBRrXFBAJSDe3mPtziIiafTATlaQ=