spring.application.name=product-provider
server.port=2011
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

druid.type=com.alibaba.druid.pool.DruidDataSource
druid.master.url=jdbc:mysql://192.168.137.33/testdb?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
druid.master.driver-class-name=com.mysql.jdbc.Driver
druid.master.username=root
druid.master.password={cipher}AQCVSC6nP7Cr97GdG6Yxe1i7gjU/dEZyrc6jtCj9NHslOGgjF+Vg78jS/Ld5xNPBSYWuw8jBNlC1BbZseTcj/Ye8UL7zjcoO7suA48MyF5G/MrBuMqSfxxjB+oNWro8geQZGhrn83keSwOk0SY4EAa5AcKSainvd9vw5EBI8brF+H0avkgEE9JGRR4WFjz+k12kBwz10RGm8h9NqQz2MC2QxLTlOT5eayRM5Q5OrJN9+I7BEwzxtSnvYoUxmuThDcIHvXeh0t1c8s2XJ2qYKP6WuN8D9El6RdoktMeeuPssE3DLUeuqX7GsRWS3AiOh7zV34Et34vjd2VVS2ByCH+P6n2w5J6qgXQNq97HSvrJUsO4gL1P1G1XSVfOWkm94V8Es=
druid.master.initialSize=5
druid.master.minIdle=1
druid.master.maxActive=100
druid.master.maxWait=60000
druid.master.timeBetweenEvictionRunsmillis=60000
druid.master.minEvictableIdleTimeMillis=300000
druid.master.validationQuery=SELECT 1 FROM DUAL
druid.master.testWileIdle=true
druid.master.testOnBorrow=false
druid.master.testOnReturn=false
druid.master.maxPoolPreparedStatementPerConnectionSize=20
druid.master.filters=stat,wall,log4j
druid.master.useGlobalDataSourceStat=true
logging.file=/Users/gaoxianfeng/Documents/data/productprovider.log
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.ibm.store.productprovider=DEBUG
logging.level.org.apache.ibatis=ERROR

mybatis.type-aliases-package=com.ibm.store.productprovider
mybatis.mapper-locations=classpath:com/ibm/store/productprovider/mapping/*.xml





