spring.application.name=admin-consumer-feign
server.port=2111
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

feign.hystrix.enabled=true

spring.rabbitmq.host=192.168.137.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud

spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.output.destination=input

logging.file=/Users/gaoxianfeng/Documents/data/adminconsumer.log
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.ibm.store.mobileconsumer=DEBUG
logging.level.org.apache.ibatis=ERROR
