spring.application.name=admin-consumer-feign
server.port=2111
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true

logging.file=/Users/gaoxianfeng/Documents/data/mobileconsumer.log
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.ibm.store.mobileconsumer=DEBUG
logging.level.org.apache.ibatis=ERROR
