spring.application.name=user-provider
server.port=2009
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

druid.type=com.alibaba.druid.pool.DruidDataSource
druid.master.url=jdbc:mysql://192.168.137.33/testdb?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
druid.master.driver-class-name=com.mysql.jdbc.Driver
druid.master.username=root
druid.master.password=root
druid.master.initialSize=5
druid.master.minIdle=1
druid.master.maxActive=100
druid.master.maxWait=60000
druid.master.timeBetweenEvictionRunsmillis=60000
druid.master.minEvictableIdleTimeMillis=300000
druid.master.validationQuery=SELECT 1 FROM DUAL
druid.master.testWileIdle=true
druid.master.testOnBorrow=false
druid.master.testOnReturn=false
druid.master.maxPoolPreparedStatementPerConnectionSize=20
druid.master.filters=stat,wall,log4j
druid.master.useGlobalDataSourceStat=true
logging.file=/Users/gaoxianfeng/Documents/data/userprovider.log
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.ibm.store.userprovider=DEBUG
logging.level.org.apache.ibatis=ERROR

mybatis.type-aliases-package=com.ibm.store.userprovider
mybatis.mapper-locations=classpath:com/ibm/store/userprovider/mapping/*.xml





