spring.application.name=store-gateway-swagger
server.port=5001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.mobile.path=/store-m/**
zuul.routes.mobile.service-id=mobile-consumer-feign

zuul.routes.admin.path=/store-adm/**
zuul.routes.admin.service-id=admin-consumer-feign

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.service-id=eureka-consumer-feign

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000
